# tank-software-design

./: .gitignore  build.gradle  versions.gradle
src/main/java/ru/mipt/bit/platformer/: AITank.java  Direction.java  GameDesktopLauncher.java  GameObject.java  GameWithFileLevel.java  GameWithRandomLevel.java  InputHandler.java  Obstacle.java  Tank.java
src/main/java/ru/mipt/bit/platformer/command/: Command.java  MoveCommand.java  ShootCommand.java  ToggleHealthCommand.java
src/main/java/ru/mipt/bit/platformer/config/: GameConfiguration.java  GameLauncher.java  GameSpringConfiguration.java
src/main/java/ru/mipt/bit/platformer/factory/: GameObjectFactory.java
src/main/java/ru/mipt/bit/platformer/graphics/: BulletGraphics.java  Graphics.java  GraphicsLevel.java  HealthBarDecorator.java  ObstacleGraphics.java  Renderable.java  TankGraphics.java  TankGraphicsRenderer.java
src/main/java/ru/mipt/bit/platformer/level/: FileLevelLoader.java  LevelData.java  LevelLoader.java  LogicalLevel.java  RandomLevelLoader.java
src/main/java/ru/mipt/bit/platformer/model/: BulletModel.java  GameEntity.java  GameModel.java  Movable.java  ObstacleModel.java  TankModel.java  TankMovable.java
src/main/java/ru/mipt/bit/platformer/observer/: Observable.java  Observer.java
src/test/java/ru/mipt/bit/platformer/: DirectionTest.java
src/test/java/ru/mipt/bit/platformer/command/: MoveCommandTest.java
src/test/java/ru/mipt/bit/platformer/level/: LevelDataTest.java
src/test/java/ru/mipt/bit/platformer/model/: ObstacleModelTest.java  TankModelTest.java
